<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fxb-rr-V8h">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fud-ne-4TS">
            <objects>
                <viewController id="mDJ-Sk-d46" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqw-NV-j3b"/>
                        <viewControllerLayoutGuide type="bottom" id="Pj2-ew-3OX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjU-Me-ctM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="02.circle" catalog="system" id="wpr-oC-oT8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz0-Bl-4lZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xmw-hh-0iz">
            <objects>
                <viewController id="Mp4-vq-BlV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ary-In-OZy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ceh-Vz-kxv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Frd-uv-yAW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="01.circle" catalog="system" id="4JL-0k-eUj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vx-i9-ncs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-620"/>
        </scene>
        <!--Custom Tab View Controller-->
        <scene sceneID="e7i-J2-RCN">
            <objects>
                <tabBarController id="fxb-rr-V8h" customClass="CustomTabViewController" customModule="STTabbar_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xdd-RE-Mex" customClass="STTabbar" customModule="STTabbar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="centerButtonColor">
                                <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="centerButtonHeight">
                                <real key="value" value="52"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="Add"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="tabbarColor">
                                <color key="value" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Mp4-vq-BlV" kind="relationship" relationship="viewControllers" id="U1r-Mt-lVx"/>
                        <segue destination="mDJ-Sk-d46" kind="relationship" relationship="viewControllers" id="6KX-X5-bEb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiL-6w-iy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="-288"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.circle" catalog="system" width="64" height="60"/>
        <image name="02.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
